<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EK5-v7-iyA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="n3F-dg-Ajx">
            <objects>
                <viewController id="9Pg-MQ-bcW" userLabel="Home View Controller" customClass="EventController" customModule="nyumbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZS-Vm-uSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-jE-a0A">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9Qq-P0-1ue"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="THS-F9-kke">
                                    <size key="itemSize" width="412" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTop" id="sDU-ZO-pM6" customClass="ImageSliderCollectionCell" customModule="nyumbang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOE-kr-Lwc">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="250"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wOE-kr-Lwc" firstAttribute="top" secondItem="sDU-ZO-pM6" secondAttribute="top" id="1yE-4i-sdM"/>
                                            <constraint firstItem="wOE-kr-Lwc" firstAttribute="leading" secondItem="sDU-ZO-pM6" secondAttribute="leading" id="QV8-yJ-gBm"/>
                                            <constraint firstAttribute="bottom" secondItem="wOE-kr-Lwc" secondAttribute="bottom" id="bOB-At-d6F"/>
                                            <constraint firstAttribute="trailing" secondItem="wOE-kr-Lwc" secondAttribute="trailing" id="k0A-QQ-dgB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="wOE-kr-Lwc" id="GPx-xq-jTR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Urgent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-Ya-x7H">
                                <rect key="frame" x="10" y="364" width="161" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atG-6H-GB7">
                                <rect key="frame" x="348" y="370" width="47" height="30"/>
                                <state key="normal" title="See All"/>
                                <connections>
                                    <segue destination="0TB-vc-gkF" kind="show" id="LSs-Wx-VAE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yal-wk-VNd">
                                <rect key="frame" x="10" y="597" width="141" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-9X-TRP">
                                <rect key="frame" x="20" y="296" width="374" height="37"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-lX-4VF">
                                <rect key="frame" x="0.0" y="408" width="414" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="91N-Ag-hog"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FJb-15-tWs">
                                    <size key="itemSize" width="160" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mostCell" id="CI9-mg-oYe" customClass="MostUrgentCollectionCell" customModule="nyumbang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9" width="160" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dt-bo-PXa">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-hB-ofc">
                                                    <rect key="frame" x="0.0" y="116" width="160" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="mostImage" destination="3dt-bo-PXa" id="rah-6T-qHP"/>
                                            <outlet property="mostTitle" destination="04Z-hB-ofc" id="nhD-qm-Yjq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-Sd-Z9t">
                                <rect key="frame" x="0.0" y="641" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NQ2-Py-ZGW">
                                    <size key="itemSize" width="124" height="145.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="ZJp-Vz-Ui7" customClass="CategoryCollectionCell" customModule="nyumbang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="124" height="145.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-PI-4yR">
                                                    <rect key="frame" x="0.0" y="4" width="121" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6up-un-ZCt">
                                                    <rect key="frame" x="0.0" y="105" width="121" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="categoryImage" destination="bsE-PI-4yR" id="4ai-lQ-IG0"/>
                                            <outlet property="categoryLbl" destination="6up-un-ZCt" id="Ejb-Bl-wtu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I2g-lX-4VF" firstAttribute="top" secondItem="nbh-Ya-x7H" secondAttribute="bottom" constant="8" id="1hh-QX-reu"/>
                            <constraint firstItem="2QO-jE-a0A" firstAttribute="top" secondItem="E75-7k-mcj" secondAttribute="top" id="7bf-nq-ebt"/>
                            <constraint firstItem="I2g-lX-4VF" firstAttribute="leading" secondItem="E75-7k-mcj" secondAttribute="leading" id="94r-zH-SzZ"/>
                            <constraint firstItem="E75-7k-mcj" firstAttribute="trailing" secondItem="2QO-jE-a0A" secondAttribute="trailing" id="CGZ-NK-P31"/>
                            <constraint firstItem="nbh-Ya-x7H" firstAttribute="top" secondItem="2QO-jE-a0A" secondAttribute="bottom" constant="26" id="Di5-au-c9n"/>
                            <constraint firstItem="fhN-9X-TRP" firstAttribute="leading" secondItem="E75-7k-mcj" secondAttribute="leading" constant="20" id="Du6-AI-0oY"/>
                            <constraint firstItem="E75-7k-mcj" firstAttribute="trailing" secondItem="atG-6H-GB7" secondAttribute="trailing" constant="19" id="GvD-wP-SxA"/>
                            <constraint firstItem="nbh-Ya-x7H" firstAttribute="leading" secondItem="E75-7k-mcj" secondAttribute="leading" constant="10" id="KVZ-x9-Ovb"/>
                            <constraint firstItem="fhN-9X-TRP" firstAttribute="bottom" secondItem="2QO-jE-a0A" secondAttribute="bottom" constant="-5" id="Yd3-Xk-NRq"/>
                            <constraint firstItem="I2g-lX-4VF" firstAttribute="top" secondItem="nbh-Ya-x7H" secondAttribute="bottom" constant="8" id="aLR-uD-pkI"/>
                            <constraint firstItem="nbh-Ya-x7H" firstAttribute="bottom" secondItem="atG-6H-GB7" secondAttribute="bottom" id="dmN-4B-MFV"/>
                            <constraint firstItem="2QO-jE-a0A" firstAttribute="leading" secondItem="E75-7k-mcj" secondAttribute="leading" id="hd1-Ra-plx"/>
                            <constraint firstItem="E75-7k-mcj" firstAttribute="trailing" secondItem="fhN-9X-TRP" secondAttribute="trailing" constant="20" id="jTs-gm-FIx"/>
                            <constraint firstItem="nbh-Ya-x7H" firstAttribute="top" secondItem="2QO-jE-a0A" secondAttribute="bottom" constant="26" id="oDI-Yi-byu"/>
                            <constraint firstItem="I2g-lX-4VF" firstAttribute="trailing" secondItem="E75-7k-mcj" secondAttribute="trailing" id="or1-fo-uIa"/>
                            <constraint firstItem="nbh-Ya-x7H" firstAttribute="leading" secondItem="E75-7k-mcj" secondAttribute="leading" constant="10" id="r30-Po-vO8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E75-7k-mcj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Event" id="2cu-Ec-v6x"/>
                    <connections>
                        <outlet property="categorySlider" destination="0vb-Sd-Z9t" id="LpY-Jb-kyO"/>
                        <outlet property="imageSlider" destination="2QO-jE-a0A" id="7AC-PQ-Vgd"/>
                        <outlet property="mostUrgentSlider" destination="I2g-lX-4VF" id="DND-Dv-uXr"/>
                        <outlet property="pageControlImage" destination="fhN-9X-TRP" id="iWt-89-xKj"/>
                        <segue destination="kxD-4t-WVy" kind="show" id="5Of-ES-MjB"/>
                        <segue destination="2St-96-SJJ" kind="show" id="IuI-Iw-vTp"/>
                        <segue destination="Y7g-BK-ThK" kind="show" id="Isf-uz-OeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EZ-fe-78B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="846"/>
        </scene>
        <!--EventListViewController-->
        <scene sceneID="y0S-bD-Y1I">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="EventListViewController" id="0TB-vc-gkF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2V-mc-xz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="846"/>
        </scene>
        <!--Event Detail Controller-->
        <scene sceneID="bTR-5V-vPg">
            <objects>
                <tableViewController storyboardIdentifier="eventDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y7g-BK-ThK" customClass="EventDetailController" customModule="nyumbang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mCa-0u-5vy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="mC7-10-Lbe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="346" id="Znl-1K-iLr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Znl-1K-iLr" id="aOT-4V-vBh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="345.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WYh-g3-ege">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSh-oB-AOl">
                                                        <size key="itemSize" width="413" height="212"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCollectionCell" id="M9y-5G-F5N" customClass="EventDetailCollectionCell" customModule="nyumbang" customModuleProvider="target">
                                                            <rect key="frame" x="0.5" y="0.0" width="413" height="212"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="413" height="212"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXn-hw-LY7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="413" height="212"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="PXn-hw-LY7" secondAttribute="trailing" id="0LX-zd-Jxp"/>
                                                                <constraint firstItem="PXn-hw-LY7" firstAttribute="top" secondItem="M9y-5G-F5N" secondAttribute="top" id="1Q2-Ov-PB0"/>
                                                                <constraint firstItem="PXn-hw-LY7" firstAttribute="leading" secondItem="M9y-5G-F5N" secondAttribute="leading" id="IuP-3f-Zn9"/>
                                                                <constraint firstAttribute="bottom" secondItem="PXn-hw-LY7" secondAttribute="bottom" id="KLU-mk-EuF"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageEventDetail" destination="PXn-hw-LY7" id="USf-Ss-aj5"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg0-vt-fOy">
                                                    <rect key="frame" x="20" y="213" width="374" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Vuv-CJ-Anm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-x1-G3v">
                                                    <rect key="frame" x="20" y="259" width="374" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Tkv-mc-Drg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-XS-aPh">
                                                    <rect key="frame" x="20" y="296" width="35" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="fEx-u6-g7y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clG-mm-aYa">
                                                    <rect key="frame" x="63" y="301" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="UaG-cA-iP8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-37-YSB">
                                                    <rect key="frame" x="20" y="163" width="374" height="37"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B1v-37-YSB" firstAttribute="trailing" secondItem="aOT-4V-vBh" secondAttribute="trailingMargin" id="283-Pj-Wdg"/>
                                                <constraint firstItem="WYh-g3-ege" firstAttribute="centerX" secondItem="vg0-vt-fOy" secondAttribute="centerX" id="GKR-mR-zbb"/>
                                                <constraint firstItem="WYh-g3-ege" firstAttribute="top" secondItem="aOT-4V-vBh" secondAttribute="top" id="Jk0-AE-Ifn"/>
                                                <constraint firstItem="B1v-37-YSB" firstAttribute="leading" secondItem="aOT-4V-vBh" secondAttribute="leadingMargin" id="LJ8-hM-vll"/>
                                                <constraint firstItem="vg0-vt-fOy" firstAttribute="top" secondItem="WYh-g3-ege" secondAttribute="bottom" constant="8" symbolic="YES" id="Obk-6y-P7o"/>
                                                <constraint firstItem="vg0-vt-fOy" firstAttribute="trailing" secondItem="hhy-x1-G3v" secondAttribute="trailing" id="Ov0-ge-Ie9"/>
                                                <constraint firstItem="vg0-vt-fOy" firstAttribute="leading" secondItem="aOT-4V-vBh" secondAttribute="leadingMargin" id="QjJ-oN-zTI"/>
                                                <constraint firstItem="vg0-vt-fOy" firstAttribute="leading" secondItem="hhy-x1-G3v" secondAttribute="leading" id="Vq1-kx-4nO"/>
                                                <constraint firstItem="clG-mm-aYa" firstAttribute="leading" secondItem="uIo-XS-aPh" secondAttribute="trailing" constant="8" symbolic="YES" id="WTZ-NB-FZu"/>
                                                <constraint firstItem="WYh-g3-ege" firstAttribute="leading" secondItem="aOT-4V-vBh" secondAttribute="leading" id="Xng-aV-jkZ"/>
                                                <constraint firstItem="hhy-x1-G3v" firstAttribute="leading" secondItem="uIo-XS-aPh" secondAttribute="leading" id="YB9-iy-8zY"/>
                                                <constraint firstItem="clG-mm-aYa" firstAttribute="top" secondItem="hhy-x1-G3v" secondAttribute="bottom" constant="13" id="bhZ-av-ZbF"/>
                                                <constraint firstItem="uIo-XS-aPh" firstAttribute="centerY" secondItem="clG-mm-aYa" secondAttribute="centerY" id="hHi-JC-KJU"/>
                                                <constraint firstItem="B1v-37-YSB" firstAttribute="bottom" secondItem="WYh-g3-ege" secondAttribute="bottom" constant="-5" id="itz-FJ-vfs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uIo-XS-aPh" secondAttribute="bottom" constant="8" id="nrY-ja-Nfr"/>
                                                <constraint firstItem="uIo-XS-aPh" firstAttribute="top" secondItem="hhy-x1-G3v" secondAttribute="bottom" constant="8" symbolic="YES" id="tDV-g2-fGh"/>
                                                <constraint firstItem="hhy-x1-G3v" firstAttribute="top" secondItem="vg0-vt-fOy" secondAttribute="bottom" constant="8" symbolic="YES" id="uDa-em-M4b"/>
                                                <constraint firstAttribute="trailing" secondItem="WYh-g3-ege" secondAttribute="trailing" id="vPF-Jf-hA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="FM8-vp-fU3">
                                        <rect key="frame" x="0.0" y="346" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FM8-vp-fU3" id="hkI-v4-nD9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-m8-9AF">
                                                    <rect key="frame" x="20" y="11" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-mu-V22">
                                                    <rect key="frame" x="20" y="42" width="374" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="225" id="hmf-3y-pqo">
                                        <rect key="frame" x="0.0" y="447" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmf-3y-pqo" id="n16-pr-0Ed">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0oi-Ux-H6O">
                                                    <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-JQ-8LE">
                                                    <rect key="frame" x="0.0" y="46" width="414" height="179"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="hKb-t0-9Zs">
                                        <rect key="frame" x="0.0" y="672" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKb-t0-9Zs" id="mjw-lo-vjd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcA-ay-hV3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                                    <color key="backgroundColor" red="0.002009753045621232" green="1" blue="0.044006684409709562" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="donateBtn:" destination="Y7g-BK-ThK" eventType="touchUpInside" id="pG1-2t-QG2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EcA-ay-hV3" secondAttribute="trailing" id="8GG-WW-6Jt"/>
                                                <constraint firstAttribute="bottom" secondItem="EcA-ay-hV3" secondAttribute="bottom" id="Sco-bH-hnz"/>
                                                <constraint firstItem="EcA-ay-hV3" firstAttribute="top" secondItem="mjw-lo-vjd" secondAttribute="top" id="WWa-qv-nWL"/>
                                                <constraint firstItem="EcA-ay-hV3" firstAttribute="leading" secondItem="mjw-lo-vjd" secondAttribute="leading" id="yU0-3v-BaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y7g-BK-ThK" id="zWs-VP-uhh"/>
                            <outlet property="delegate" destination="Y7g-BK-ThK" id="XEW-YU-cjg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLbl" destination="Wwr-mu-V22" id="25w-Ap-oOQ"/>
                        <outlet property="donateBtn" destination="EcA-ay-hV3" id="Mc8-ej-zOB"/>
                        <outlet property="eventDetailPageControl" destination="B1v-37-YSB" id="YKH-CQ-UAS"/>
                        <outlet property="eventFoundation" destination="hhy-x1-G3v" id="5Tx-ou-3qn"/>
                        <outlet property="eventImageSlider" destination="WYh-g3-ege" id="4fa-rh-IH6"/>
                        <outlet property="eventTitle" destination="vg0-vt-fOy" id="XcO-jZ-8vO"/>
                        <outlet property="locationImage" destination="uIo-XS-aPh" id="EJW-tE-4Zg"/>
                        <outlet property="locationLbl" destination="clG-mm-aYa" id="Uzs-8L-EFY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjb-pi-ubw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3149" y="1582"/>
        </scene>
        <!--Home-->
        <scene sceneID="5dQ-bv-BQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EK5-v7-iyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="todayIcon" id="KpZ-Sw-VTh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ra4-0u-AlU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Pg-MQ-bcW" kind="relationship" relationship="rootViewController" id="4wv-Ks-ukG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08B-Xx-CwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078.2608695652175" y="845.75892857142856"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="dRU-KS-VWS">
            <objects>
                <viewController storyboardIdentifier="categoryView" id="kxD-4t-WVy" customClass="CategoryViewController" customModule="nyumbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rg9-Hf-VoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qSj-Ja-LLf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8E-hb-M0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="1582"/>
        </scene>
        <!--Most Urgent View Controller-->
        <scene sceneID="s2o-Eo-Wgr">
            <objects>
                <viewController storyboardIdentifier="mostUrgentView" id="2St-96-SJJ" customClass="MostUrgentViewController" customModule="nyumbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdf-AR-wby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GAr-ZH-Nvb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFh-7h-1Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="1582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ePC-Lm-zEu">
            <objects>
                <viewController id="Sm5-vZ-wuh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QM0-ZL-ZXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hn1-wt-Zs1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsI-Ww-e5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2638" y="2322"/>
        </scene>
        <!--Detail Event-->
        <scene sceneID="zCe-pE-Vrc">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" title="Detail Event" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t8D-e2-AZq" customClass="EventDetailViewController" customModule="nyumbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0U-Bk-mYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHs-sa-Ieu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buku" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-Vz-GTO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="2ou-AU-FA0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galang Dana Untuk Tsunami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xca-Hm-Ug1">
                                        <rect key="frame" x="20" y="308" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="n5v-oJ-JGb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tangerang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-FF-KCh">
                                        <rect key="frame" x="20" y="382" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dUz-tC-96E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-JB-jEU">
                                        <rect key="frame" x="20" y="412" width="374" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="scV-cw-vzP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menara 165, lantai 11, Jl. TB. Simatupang Kav. 1, Cilandak Timur Jakarta Selatan, 12560, Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyQ-H9-l9B">
                                        <rect key="frame" x="20" y="446" width="374" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="GSg-nZ-i63"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hor-s6-ach">
                                        <rect key="frame" x="20" y="555" width="374" height="171"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J75-PA-U3X">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="171"/>
                                                <string key="text">Banjir bandang yang diiringi tanah longsor menerjang Sulawesi Selatan (Sulsel) sejak Selasa 22 Januari lalu. Banjir besar yang mengepung 10 kabupaten di Sulawesi Selatan itu dipicu curah hujan tinggi sehingga meluapkan air di Bendungan Bili-bili. Sejak Selasa 22 Januari sore, Tim ACT yang sudah berada di lapangan melaporkan area provinsi Sulawesi Selatan terkhusus wilayah Makassar dan Gowa berada dalam status waspada. Akibat bencana tersebut, puluhan orang dinyatakan meninggal dunia dan sebagian orang masih dinyatakan hilang akibat tertimbun longsor. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J75-PA-U3X" firstAttribute="top" secondItem="hor-s6-ach" secondAttribute="top" id="Nri-Xj-dFg"/>
                                            <constraint firstItem="J75-PA-U3X" firstAttribute="leading" secondItem="hor-s6-ach" secondAttribute="leading" id="Rrl-bi-SSt"/>
                                            <constraint firstAttribute="bottom" secondItem="J75-PA-U3X" secondAttribute="bottom" id="asa-ko-p0g"/>
                                            <constraint firstAttribute="bottom" secondItem="J75-PA-U3X" secondAttribute="bottom" id="cOt-ji-tpe"/>
                                            <constraint firstItem="J75-PA-U3X" firstAttribute="leading" secondItem="hor-s6-ach" secondAttribute="leading" id="i9m-CJ-5cf"/>
                                            <constraint firstAttribute="trailing" secondItem="J75-PA-U3X" secondAttribute="trailing" id="mTL-pa-uc8"/>
                                            <constraint firstAttribute="height" constant="171" id="nPW-WZ-51S"/>
                                            <constraint firstAttribute="trailing" secondItem="J75-PA-U3X" secondAttribute="trailing" id="pxF-un-hKq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACT Foundation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfQ-ct-Wcn">
                                        <rect key="frame" x="20" y="350" width="374" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="JNv-Dq-Ugr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gp5-2R-56b">
                                        <rect key="frame" x="128.5" y="517" width="157" height="29"/>
                                        <segments>
                                            <segment title="Description"/>
                                            <segment title="Condition" width="72"/>
                                        </segments>
                                        <color key="tintColor" red="0.22352941176470587" green="0.70588235294117641" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="tabEventDetail:" destination="t8D-e2-AZq" eventType="valueChanged" id="T5w-FR-hIo"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wdY-5v-LFm">
                                        <rect key="frame" x="20" y="555" width="374" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="eno-0S-VNt"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y6C-yN-9fx">
                                                <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6C-yN-9fx" id="K8A-8v-uMr">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clothes" translatesAutoresizingMaskIntoConstraints="NO" id="gOQ-tG-AGi">
                                                            <rect key="frame" x="0.0" y="10" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="JOt-uq-b0i"/>
                                                                <constraint firstAttribute="width" constant="75" id="UIF-Ud-mfv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLz-z5-WB7">
                                                            <rect key="frame" x="95" y="11" width="87" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-JO-g4K">
                                                            <rect key="frame" x="95" y="53" width="217.5" height="31.5"/>
                                                            <string key="text">we need 100 pcs clothes with good 
condition for children.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gvh-JO-g4K" firstAttribute="top" secondItem="DLz-z5-WB7" secondAttribute="bottom" constant="10" id="0jI-uo-rgd"/>
                                                        <constraint firstItem="DLz-z5-WB7" firstAttribute="top" secondItem="K8A-8v-uMr" secondAttribute="topMargin" id="Bm5-Rt-7eV"/>
                                                        <constraint firstItem="gOQ-tG-AGi" firstAttribute="leading" secondItem="K8A-8v-uMr" secondAttribute="leading" id="f5N-2n-06h"/>
                                                        <constraint firstItem="DLz-z5-WB7" firstAttribute="leading" secondItem="gOQ-tG-AGi" secondAttribute="trailing" constant="20" id="iWY-Hz-4B5"/>
                                                        <constraint firstItem="Gvh-JO-g4K" firstAttribute="leading" secondItem="gOQ-tG-AGi" secondAttribute="trailing" constant="20" id="pCs-RP-xKh"/>
                                                        <constraint firstItem="gOQ-tG-AGi" firstAttribute="top" secondItem="K8A-8v-uMr" secondAttribute="top" constant="10" id="zz3-oc-nwD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XxJ-FF-KCh" secondAttribute="trailing" constant="20" id="0RV-82-c1E"/>
                                    <constraint firstAttribute="bottom" secondItem="wdY-5v-LFm" secondAttribute="bottom" id="8Fk-oK-nyq"/>
                                    <constraint firstItem="hor-s6-ach" firstAttribute="leading" secondItem="VHs-sa-Ieu" secondAttribute="leading" constant="20" id="A2q-lz-TUn"/>
                                    <constraint firstItem="XxJ-FF-KCh" firstAttribute="top" secondItem="gfQ-ct-Wcn" secondAttribute="bottom" constant="10" id="EJI-7F-z0x"/>
                                    <constraint firstItem="XxJ-FF-KCh" firstAttribute="leading" secondItem="VHs-sa-Ieu" secondAttribute="leading" constant="20" id="F6R-fK-ISy"/>
                                    <constraint firstAttribute="trailing" secondItem="wdY-5v-LFm" secondAttribute="trailing" constant="20" id="Hoq-qr-spJ"/>
                                    <constraint firstItem="wdY-5v-LFm" firstAttribute="top" secondItem="Gp5-2R-56b" secondAttribute="bottom" constant="10" id="IMJ-Ui-tWA"/>
                                    <constraint firstItem="wdY-5v-LFm" firstAttribute="leading" secondItem="VHs-sa-Ieu" secondAttribute="leading" constant="20" id="IsU-kC-6dY"/>
                                    <constraint firstAttribute="trailing" secondItem="hor-s6-ach" secondAttribute="trailing" constant="20" id="J52-Kb-GB0"/>
                                    <constraint firstAttribute="trailing" secondItem="gfQ-ct-Wcn" secondAttribute="trailing" constant="20" id="LgR-l8-2Bm"/>
                                    <constraint firstItem="OyQ-H9-l9B" firstAttribute="top" secondItem="WJz-JB-jEU" secondAttribute="bottom" constant="10" id="RYn-lU-XcV"/>
                                    <constraint firstAttribute="trailing" secondItem="OyQ-H9-l9B" secondAttribute="trailing" constant="20" id="Tn2-sa-zFE"/>
                                    <constraint firstItem="gfQ-ct-Wcn" firstAttribute="top" secondItem="xca-Hm-Ug1" secondAttribute="bottom" constant="10" id="cWk-Dt-M5M"/>
                                    <constraint firstItem="WJz-JB-jEU" firstAttribute="top" secondItem="XxJ-FF-KCh" secondAttribute="bottom" constant="10" id="cn5-lp-Gif"/>
                                    <constraint firstItem="xca-Hm-Ug1" firstAttribute="top" secondItem="h7C-Vz-GTO" secondAttribute="bottom" constant="10" id="dm0-EI-KQ9"/>
                                    <constraint firstItem="xca-Hm-Ug1" firstAttribute="leading" secondItem="VHs-sa-Ieu" secondAttribute="leading" constant="20" id="dmJ-5O-QrQ"/>
                                    <constraint firstItem="gfQ-ct-Wcn" firstAttribute="leading" secondItem="VHs-sa-Ieu" secondAttribute="leading" constant="20" id="f2e-Bj-gy0"/>
                                    <constraint firstItem="h7C-Vz-GTO" firstAttribute="top" secondItem="VHs-sa-Ieu" secondAttribute="top" id="glv-Sw-OvM"/>
                                    <constraint firstItem="h7C-Vz-GTO" firstAttribute="leading" secondItem="VHs-sa-Ieu" secondAttribute="leading" id="gpC-3G-cQi"/>
                                    <constraint firstItem="WJz-JB-jEU" firstAttribute="leading" secondItem="VHs-sa-Ieu" secondAttribute="leading" constant="20" id="jZt-k0-yHF"/>
                                    <constraint firstItem="OyQ-H9-l9B" firstAttribute="leading" secondItem="VHs-sa-Ieu" secondAttribute="leading" constant="20" id="klJ-11-jkz"/>
                                    <constraint firstItem="Gp5-2R-56b" firstAttribute="top" secondItem="OyQ-H9-l9B" secondAttribute="bottom" constant="10" id="n6N-Tb-rNy"/>
                                    <constraint firstItem="h7C-Vz-GTO" firstAttribute="centerX" secondItem="VHs-sa-Ieu" secondAttribute="centerX" id="oH5-iD-ooS"/>
                                    <constraint firstItem="hor-s6-ach" firstAttribute="top" secondItem="Gp5-2R-56b" secondAttribute="bottom" constant="10" id="oNw-b8-5jm"/>
                                    <constraint firstItem="hor-s6-ach" firstAttribute="centerX" secondItem="Gp5-2R-56b" secondAttribute="centerX" id="qEt-ps-oyV"/>
                                    <constraint firstAttribute="trailing" secondItem="h7C-Vz-GTO" secondAttribute="trailing" id="tWb-Kf-azq"/>
                                    <constraint firstAttribute="trailing" secondItem="xca-Hm-Ug1" secondAttribute="trailing" constant="20" id="xWg-35-W1d"/>
                                    <constraint firstAttribute="trailing" secondItem="WJz-JB-jEU" secondAttribute="trailing" constant="20" id="ypg-6t-EgB"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-5I-Wax">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZH-0i-VpF">
                                        <rect key="frame" x="20" y="20" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.70588235290000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Donate"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3ZH-0i-VpF" secondAttribute="bottom" constant="20" id="NhO-c7-qh4"/>
                                    <constraint firstItem="3ZH-0i-VpF" firstAttribute="leading" secondItem="gqm-5I-Wax" secondAttribute="leading" constant="20" id="P3r-C6-Tw0"/>
                                    <constraint firstAttribute="height" constant="100" id="TTE-8p-fNL"/>
                                    <constraint firstItem="3ZH-0i-VpF" firstAttribute="top" secondItem="gqm-5I-Wax" secondAttribute="top" constant="20" id="YnO-Bo-Dng"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZH-0i-VpF" secondAttribute="trailing" constant="20" id="fnI-NL-D4D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="VHs-sa-Ieu" secondAttribute="bottom" id="B2p-e4-3yE"/>
                            <constraint firstItem="VHs-sa-Ieu" firstAttribute="top" secondItem="M0U-Bk-mYu" secondAttribute="topMargin" id="H5x-gg-V0z"/>
                            <constraint firstItem="gqm-5I-Wax" firstAttribute="leading" secondItem="a0J-Cx-N6l" secondAttribute="leading" id="HmN-he-HjP"/>
                            <constraint firstItem="VHs-sa-Ieu" firstAttribute="leading" secondItem="a0J-Cx-N6l" secondAttribute="leading" id="MMy-gF-blB"/>
                            <constraint firstItem="a0J-Cx-N6l" firstAttribute="trailing" secondItem="VHs-sa-Ieu" secondAttribute="trailing" id="R6e-El-czr"/>
                            <constraint firstItem="a0J-Cx-N6l" firstAttribute="bottom" secondItem="gqm-5I-Wax" secondAttribute="bottom" id="jeD-am-6i9"/>
                            <constraint firstItem="a0J-Cx-N6l" firstAttribute="trailing" secondItem="gqm-5I-Wax" secondAttribute="trailing" id="wCG-xE-31L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0J-Cx-N6l"/>
                    </view>
                    <connections>
                        <outlet property="conditionTable" destination="wdY-5v-LFm" id="J1T-Gu-ZiG"/>
                        <outlet property="descriptionView" destination="hor-s6-ach" id="kTU-Ah-jf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXg-AA-WL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4112" y="1582"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clothes" width="54" height="57"/>
        <image name="buku" width="414" height="298"/>
        <image name="todayIcon" width="29" height="30"/>
    </resources>
</document>
