<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hlc-NQ-aQM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="mVV-Nf-xJU">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="Hlc-NQ-aQM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="SjS-9H-sLh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ESB-KB-DS0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Wk-pR-3S8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZzQ-ug-kTt" kind="relationship" relationship="rootViewController" id="4u4-9Z-SYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzb-Dq-BOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-38"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="7nk-bc-lFN">
            <objects>
                <viewController id="ZzQ-ug-kTt" customClass="DiscoverController" customModule="nyumbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNQ-Ml-W2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-y3-1fR">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pE-9K-DBI">
                                <rect key="frame" x="0.0" y="144" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-1o-eae">
                                        <rect key="frame" x="10" y="20" width="75" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65k-vf-qox">
                                        <rect key="frame" x="350" y="20" width="54" height="30"/>
                                        <state key="normal" title="See all.."/>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-Qu-3Sd">
                                        <rect key="frame" x="10" y="70" width="394" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o80-6x-1KI">
                                                <rect key="frame" x="0.0" y="0.0" width="617" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sA-2g-RTN">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle Copy" translatesAutoresizingMaskIntoConstraints="NO" id="i59-nK-rnH">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="120"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7z-SV-gjZ">
                                                                <rect key="frame" x="0.0" y="130" width="147" height="61"/>
                                                                <string key="text">Galang Dana Untuk
Tsunami Palu…</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="i59-nK-rnH" firstAttribute="top" secondItem="8sA-2g-RTN" secondAttribute="top" id="07K-kZ-D0k"/>
                                                            <constraint firstItem="i59-nK-rnH" firstAttribute="leading" secondItem="8sA-2g-RTN" secondAttribute="leading" id="1c2-AM-gei"/>
                                                            <constraint firstAttribute="trailing" secondItem="i59-nK-rnH" secondAttribute="trailing" id="B2H-ZH-BSl"/>
                                                            <constraint firstAttribute="trailing" secondItem="f7z-SV-gjZ" secondAttribute="trailing" id="LDZ-jf-yub"/>
                                                            <constraint firstItem="f7z-SV-gjZ" firstAttribute="top" secondItem="i59-nK-rnH" secondAttribute="bottom" constant="10" id="Q8S-fV-yht"/>
                                                            <constraint firstItem="f7z-SV-gjZ" firstAttribute="leading" secondItem="8sA-2g-RTN" secondAttribute="leading" id="VHd-G8-IMR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELn-rB-sOu">
                                                        <rect key="frame" x="157" y="0.0" width="146.5" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginner-first-app" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-Rc-1pp">
                                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="125"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="125" id="0Yn-aE-O4k"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvk-E4-wLR">
                                                                <rect key="frame" x="0.0" y="135" width="146.5" height="61"/>
                                                                <string key="text">Galang Dana Untuk
Tsunami Palu…</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="o8A-Rc-1pp" secondAttribute="trailing" id="6c5-D3-fyc"/>
                                                            <constraint firstItem="pvk-E4-wLR" firstAttribute="leading" secondItem="ELn-rB-sOu" secondAttribute="leading" id="J8O-mY-Ni5"/>
                                                            <constraint firstItem="o8A-Rc-1pp" firstAttribute="leading" secondItem="ELn-rB-sOu" secondAttribute="leading" id="M6h-I7-oQ7"/>
                                                            <constraint firstAttribute="trailing" secondItem="pvk-E4-wLR" secondAttribute="trailing" id="U6T-xl-UAK"/>
                                                            <constraint firstItem="o8A-Rc-1pp" firstAttribute="top" secondItem="ELn-rB-sOu" secondAttribute="top" id="bch-Ho-6s0"/>
                                                            <constraint firstItem="pvk-E4-wLR" firstAttribute="top" secondItem="o8A-Rc-1pp" secondAttribute="bottom" constant="10" id="cIT-Tc-sna"/>
                                                            <constraint firstAttribute="bottom" secondItem="o8A-Rc-1pp" secondAttribute="bottom" constant="75" id="xpG-dy-s0C"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA4-4e-N2Q">
                                                        <rect key="frame" x="313.5" y="0.0" width="147" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palu" translatesAutoresizingMaskIntoConstraints="NO" id="05Z-1Y-dXQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="125"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="125" id="4JO-NG-B5e"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-RU-i1d">
                                                                <rect key="frame" x="0.0" y="135" width="147" height="61"/>
                                                                <string key="text">Galang Dana Untuk
Tsunami Palu…</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bOZ-RU-i1d" secondAttribute="trailing" id="BwA-Wf-4Uc"/>
                                                            <constraint firstItem="bOZ-RU-i1d" firstAttribute="top" secondItem="05Z-1Y-dXQ" secondAttribute="bottom" constant="10" id="DiA-ha-TVj"/>
                                                            <constraint firstItem="bOZ-RU-i1d" firstAttribute="leading" secondItem="xA4-4e-N2Q" secondAttribute="leading" id="EfC-iq-vmR"/>
                                                            <constraint firstItem="05Z-1Y-dXQ" firstAttribute="top" secondItem="xA4-4e-N2Q" secondAttribute="top" id="HAz-Dp-Baw"/>
                                                            <constraint firstItem="05Z-1Y-dXQ" firstAttribute="leading" secondItem="xA4-4e-N2Q" secondAttribute="leading" id="KYE-ZZ-rrN"/>
                                                            <constraint firstItem="bOZ-RU-i1d" firstAttribute="leading" secondItem="xA4-4e-N2Q" secondAttribute="leading" id="MhH-JP-vRp"/>
                                                            <constraint firstItem="bOZ-RU-i1d" firstAttribute="top" secondItem="05Z-1Y-dXQ" secondAttribute="bottom" constant="10" id="VzU-LA-5hm"/>
                                                            <constraint firstAttribute="trailing" secondItem="05Z-1Y-dXQ" secondAttribute="trailing" id="Yau-Ao-DME"/>
                                                            <constraint firstAttribute="trailing" secondItem="bOZ-RU-i1d" secondAttribute="trailing" id="efW-bF-7pQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whN-6V-Xjn">
                                                        <rect key="frame" x="470.5" y="0.0" width="146.5" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlog-4" translatesAutoresizingMaskIntoConstraints="NO" id="wst-RI-0WO">
                                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="125"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="125" id="srQ-HP-cS3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-Lg-0b7">
                                                                <rect key="frame" x="0.0" y="135" width="146.5" height="65"/>
                                                                <string key="text">Galang Dana Untuk
Tsunami Palu…</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HuT-Lg-0b7" firstAttribute="top" secondItem="wst-RI-0WO" secondAttribute="bottom" constant="10" id="244-Gc-sw5"/>
                                                            <constraint firstAttribute="trailing" secondItem="HuT-Lg-0b7" secondAttribute="trailing" id="HRd-5N-IM9"/>
                                                            <constraint firstAttribute="trailing" secondItem="wst-RI-0WO" secondAttribute="trailing" id="JFa-54-ONr"/>
                                                            <constraint firstItem="HuT-Lg-0b7" firstAttribute="leading" secondItem="whN-6V-Xjn" secondAttribute="leading" id="KSm-wy-sw3"/>
                                                            <constraint firstItem="wst-RI-0WO" firstAttribute="top" secondItem="whN-6V-Xjn" secondAttribute="top" id="oeh-vK-0G4"/>
                                                            <constraint firstAttribute="bottom" secondItem="HuT-Lg-0b7" secondAttribute="bottom" id="xa8-F7-Bid"/>
                                                            <constraint firstItem="wst-RI-0WO" firstAttribute="leading" secondItem="whN-6V-Xjn" secondAttribute="leading" id="zj5-dh-Np6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="617" id="XSJ-dA-XJX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o80-6x-1KI" firstAttribute="centerY" secondItem="Llz-Qu-3Sd" secondAttribute="centerY" id="6bU-VO-me8"/>
                                            <constraint firstItem="o80-6x-1KI" firstAttribute="top" secondItem="Llz-Qu-3Sd" secondAttribute="top" id="9G2-yZ-7Gb"/>
                                            <constraint firstAttribute="bottom" secondItem="o80-6x-1KI" secondAttribute="bottom" id="Bmt-wb-mRg"/>
                                            <constraint firstAttribute="trailing" secondItem="o80-6x-1KI" secondAttribute="trailing" constant="-100" id="HuV-Ie-fDY"/>
                                            <constraint firstItem="o80-6x-1KI" firstAttribute="leading" secondItem="Llz-Qu-3Sd" secondAttribute="leading" id="in9-fn-wdc"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Llz-Qu-3Sd" firstAttribute="leading" secondItem="yQc-1o-eae" secondAttribute="leading" id="0os-RD-6dO"/>
                                    <constraint firstItem="65k-vf-qox" firstAttribute="top" secondItem="4pE-9K-DBI" secondAttribute="top" constant="20" id="3SI-WR-tsU"/>
                                    <constraint firstAttribute="trailing" secondItem="65k-vf-qox" secondAttribute="trailing" constant="10" id="Aj4-kY-CJe"/>
                                    <constraint firstItem="yQc-1o-eae" firstAttribute="leading" secondItem="4pE-9K-DBI" secondAttribute="leading" constant="10" id="Owr-Gk-BvG"/>
                                    <constraint firstItem="Llz-Qu-3Sd" firstAttribute="trailing" secondItem="65k-vf-qox" secondAttribute="trailing" id="bEn-Ug-F92"/>
                                    <constraint firstItem="yQc-1o-eae" firstAttribute="top" secondItem="4pE-9K-DBI" secondAttribute="top" constant="20" id="iaS-vB-Yo7"/>
                                    <constraint firstAttribute="bottom" secondItem="Llz-Qu-3Sd" secondAttribute="bottom" constant="30" id="uJh-KG-xjw"/>
                                    <constraint firstAttribute="height" constant="300" id="y1v-iQ-Oqq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ9-f0-Pnl">
                                <rect key="frame" x="0.0" y="454" width="414" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yayasan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYX-tk-WOK">
                                        <rect key="frame" x="10" y="10" width="90.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-DU-h47">
                                        <rect key="frame" x="350" y="10" width="54" height="30"/>
                                        <state key="normal" title="See all.."/>
                                        <connections>
                                            <segue destination="3bZ-wK-cil" kind="show" id="8cr-cr-ZnI"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-zS-FbI">
                                        <rect key="frame" x="10" y="70" width="394" height="198"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IMF-DU-h47" firstAttribute="top" secondItem="RQ9-f0-Pnl" secondAttribute="top" constant="10" id="5XQ-e9-r7X"/>
                                    <constraint firstAttribute="bottom" secondItem="I2R-zS-FbI" secondAttribute="bottom" constant="30" id="A8d-Wh-ALr"/>
                                    <constraint firstItem="I2R-zS-FbI" firstAttribute="leading" secondItem="qYX-tk-WOK" secondAttribute="leading" id="IhX-4p-kDW"/>
                                    <constraint firstItem="I2R-zS-FbI" firstAttribute="trailing" secondItem="IMF-DU-h47" secondAttribute="trailing" id="LFq-og-bii"/>
                                    <constraint firstItem="qYX-tk-WOK" firstAttribute="top" secondItem="RQ9-f0-Pnl" secondAttribute="top" constant="10" id="OiG-iR-LkF"/>
                                    <constraint firstItem="qYX-tk-WOK" firstAttribute="leading" secondItem="RQ9-f0-Pnl" secondAttribute="leading" constant="10" id="bah-Lu-9xz"/>
                                    <constraint firstItem="I2R-zS-FbI" firstAttribute="top" secondItem="IMF-DU-h47" secondAttribute="bottom" constant="30" id="hgf-6V-BId"/>
                                    <constraint firstAttribute="trailing" secondItem="IMF-DU-h47" secondAttribute="trailing" constant="10" id="yg9-em-dB2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQ9-f0-Pnl" firstAttribute="top" secondItem="4pE-9K-DBI" secondAttribute="bottom" constant="10" id="2do-r5-Xol"/>
                            <constraint firstItem="UB5-xk-DpV" firstAttribute="bottom" secondItem="RQ9-f0-Pnl" secondAttribute="bottom" constant="110" id="4oI-ht-lUY"/>
                            <constraint firstItem="4pE-9K-DBI" firstAttribute="leading" secondItem="UB5-xk-DpV" secondAttribute="leading" id="7y1-Rg-Qg4"/>
                            <constraint firstItem="RQ9-f0-Pnl" firstAttribute="leading" secondItem="UB5-xk-DpV" secondAttribute="leading" id="FCJ-2I-LtG"/>
                            <constraint firstItem="Vc5-y3-1fR" firstAttribute="top" secondItem="UB5-xk-DpV" secondAttribute="top" id="N7d-cI-87J"/>
                            <constraint firstItem="4pE-9K-DBI" firstAttribute="width" secondItem="RQ9-f0-Pnl" secondAttribute="width" id="Pwk-dw-c8Q"/>
                            <constraint firstItem="RQ9-f0-Pnl" firstAttribute="trailing" secondItem="UB5-xk-DpV" secondAttribute="trailing" id="RYU-SD-2Ew"/>
                            <constraint firstItem="4pE-9K-DBI" firstAttribute="top" secondItem="Vc5-y3-1fR" secondAttribute="bottom" id="YjD-5f-iCm"/>
                            <constraint firstItem="Vc5-y3-1fR" firstAttribute="trailing" secondItem="UB5-xk-DpV" secondAttribute="trailing" id="chP-5d-KTD"/>
                            <constraint firstItem="4pE-9K-DBI" firstAttribute="trailing" secondItem="UB5-xk-DpV" secondAttribute="trailing" id="pcR-1n-mGE"/>
                            <constraint firstItem="Vc5-y3-1fR" firstAttribute="leading" secondItem="UB5-xk-DpV" secondAttribute="leading" id="qqy-Xn-6t7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UB5-xk-DpV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discovery" id="cz4-7b-4x9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvb-r1-E0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-38.169642857142854"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="OR8-b6-7bj">
            <objects>
                <viewController title="Yayasan" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="3bZ-wK-cil" userLabel="Discover View Controller" customClass="YayasanViewController" customModule="nyumbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFu-7l-UGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9G-aE-q8O">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YayasanCell" rowHeight="118" id="YeB-SG-ZzR" customClass="YayasanCell" customModule="nyumbang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YeB-SG-ZzR" id="Z0d-EV-NlF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6X8-CP-T7B">
                                                    <rect key="frame" x="0.0" y="10" width="374" height="97.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="adW-7G-pxC">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="97.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle Copy" translatesAutoresizingMaskIntoConstraints="NO" id="LAo-s7-2bF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="97.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="BjJ-Ah-YW6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-0I-8xf">
                                                                    <rect key="frame" x="103" y="0.0" width="271" height="97.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yayasan Sabilillah Malang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5x-Ml-1ja">
                                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xLb-WA-5pK">
                                                                            <rect key="frame" x="0.0" y="19.5" width="271" height="19.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tangerang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SU-O7-x3i">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-af-blk">
                                                                            <rect key="frame" x="0.0" y="39" width="271" height="58.5"/>
                                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6X8-CP-T7B" firstAttribute="centerX" secondItem="Z0d-EV-NlF" secondAttribute="centerX" id="0Dz-o8-UPe"/>
                                                <constraint firstItem="6X8-CP-T7B" firstAttribute="leading" secondItem="Z0d-EV-NlF" secondAttribute="leading" id="LSO-Aq-Ei7"/>
                                                <constraint firstAttribute="trailing" secondItem="6X8-CP-T7B" secondAttribute="trailing" id="daN-fR-yYS"/>
                                                <constraint firstItem="6X8-CP-T7B" firstAttribute="top" secondItem="Z0d-EV-NlF" secondAttribute="top" constant="10" id="ffG-8y-8sL"/>
                                                <constraint firstAttribute="bottom" secondItem="6X8-CP-T7B" secondAttribute="bottom" constant="10" id="n5L-iY-X8X"/>
                                                <constraint firstItem="6X8-CP-T7B" firstAttribute="centerY" secondItem="Z0d-EV-NlF" secondAttribute="centerY" id="r5L-DX-vE5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionFoundation" destination="cGr-af-blk" id="XBM-CY-MDu"/>
                                            <outlet property="placeFoundation" destination="9SU-O7-x3i" id="vVo-Ah-rEm"/>
                                            <outlet property="thumbnailFoundation" destination="LAo-s7-2bF" id="u1i-RP-mli"/>
                                            <outlet property="titleFoundation" destination="z5x-Ml-1ja" id="cQ6-Jc-Qz6"/>
                                            <segue destination="GCt-gW-7Eh" kind="show" id="aLu-z4-TkA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3bZ-wK-cil" id="vaZ-Kt-Wpu"/>
                                    <outlet property="delegate" destination="3bZ-wK-cil" id="Rwu-GQ-BQu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c9G-aE-q8O" secondAttribute="bottom" id="JKW-4m-Hlb"/>
                            <constraint firstItem="c9G-aE-q8O" firstAttribute="trailing" secondItem="cFu-7l-UGx" secondAttribute="trailingMargin" id="ZqS-eK-0Ld"/>
                            <constraint firstItem="c9G-aE-q8O" firstAttribute="leading" secondItem="cFu-7l-UGx" secondAttribute="leadingMargin" id="as0-CZ-Bhz"/>
                            <constraint firstItem="c9G-aE-q8O" firstAttribute="top" secondItem="n56-ft-VnU" secondAttribute="top" id="fYS-Zz-kHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n56-ft-VnU"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Foundation" largeTitleDisplayMode="always" id="wn0-CT-ACk"/>
                    <connections>
                        <outlet property="listOfSearch" destination="c9G-aE-q8O" id="SJG-Ta-0we"/>
                        <outlet property="searchDisplayController" destination="97n-SS-1fH" id="J4Y-rQ-VGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKF-1f-hle" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="97n-SS-1fH">
                    <connections>
                        <outlet property="delegate" destination="3bZ-wK-cil" id="fEk-8M-6TZ"/>
                        <outlet property="searchContentsController" destination="3bZ-wK-cil" id="NLh-fp-M8O"/>
                        <outlet property="searchResultsDataSource" destination="3bZ-wK-cil" id="IIU-ne-9ZB"/>
                        <outlet property="searchResultsDelegate" destination="3bZ-wK-cil" id="lpk-7d-02a"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="855" y="-38"/>
        </scene>
        <!--Detail Event View Controller-->
        <scene sceneID="xbp-F5-gVA">
            <objects>
                <viewController title="Detail Foundation" hidesBottomBarWhenPushed="YES" id="GCt-gW-7Eh" userLabel="Detail Event View Controller" customClass="YayasanDetailViewController" customModule="nyumbang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOL-3V-G4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-WI-cp3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3A55B22D-564E-4EC1-9BFB-441674A83981" translatesAutoresizingMaskIntoConstraints="NO" id="TEq-RD-6k6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="36f-6r-qVR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="hT3-zO-kTf"/>
                                            <constraint firstAttribute="width" constant="414" id="wCo-th-NXu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjm-B6-CYn">
                                        <rect key="frame" x="20" y="157" width="121" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FjG-wc-e37"/>
                                            <constraint firstAttribute="width" constant="121" id="NGY-79-fay"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nmK-y3-YSo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-cp-Ec1">
                                        <rect key="frame" x="161" y="203" width="233" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-YX-Ld0">
                                        <rect key="frame" x="161" y="160" width="233" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-cd-QNv">
                                        <rect key="frame" x="161" y="233" width="233" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="245" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-iy-Ztg">
                                        <rect key="frame" x="20" y="313" width="374" height="461"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="245" id="YLa-t1-Av5">
                                                <rect key="frame" x="0.0" y="28" width="374" height="245"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLa-t1-Av5" id="vDg-Gu-3vR">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="244.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-Ym-dhb">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="244.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="71ABEA25-AD0D-41DF-8C7A-ABDB0705AD2A" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-fQ-zjK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="Iq3-cX-Qlm"/>
                                                                        <constraint firstAttribute="width" constant="100" id="JZU-FF-o2E"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-t8-iQZ">
                                                                    <rect key="frame" x="110" y="0.0" width="264" height="89.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galang Dana Tsunami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUt-A3-0lr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tangerang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-5P-sUK">
                                                                            <rect key="frame" x="0.0" y="19.5" width="264" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-aP-J7s">
                                                                            <rect key="frame" x="0.0" y="39" width="264" height="50.5"/>
                                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DYk-eo-kdG">
                                                                    <rect key="frame" x="0.0" y="110" width="374" height="134.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Rt9-08-gGW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-cg-DjM">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-ON-f8F">
                                                                                    <rect key="frame" x="100" y="0.0" width="33.5" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R92-hN-3uz">
                                                                                    <rect key="frame" x="187.5" y="0.0" width="37" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-LK-8Kt">
                                                                                    <rect key="frame" x="278" y="0.0" width="27.5" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRG-E3-QKb">
                                                                                    <rect key="frame" x="359.5" y="0.0" width="14.5" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sisa hari 250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PG-Ts-gdx">
                                                                            <rect key="frame" x="0.0" y="42" width="374" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89T-9R-3id">
                                                                            <rect key="frame" x="0.0" y="84.5" width="374" height="50"/>
                                                                            <color key="backgroundColor" red="0.22352941176470587" green="0.70588235294117641" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="lyf-2X-PRY"/>
                                                                            </constraints>
                                                                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <state key="normal" title="Donate Now"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="DrM-fQ-zjK" firstAttribute="leading" secondItem="AtH-Ym-dhb" secondAttribute="leading" id="Bor-cH-ahU"/>
                                                                <constraint firstItem="tR4-t8-iQZ" firstAttribute="leading" secondItem="AtH-Ym-dhb" secondAttribute="leading" constant="110" id="LfJ-wE-HaS"/>
                                                                <constraint firstAttribute="trailing" secondItem="DYk-eo-kdG" secondAttribute="trailing" id="Qcd-V9-DYX"/>
                                                                <constraint firstItem="DYk-eo-kdG" firstAttribute="leading" secondItem="DrM-fQ-zjK" secondAttribute="leading" id="aIR-Oa-5YB"/>
                                                                <constraint firstAttribute="trailing" secondItem="tR4-t8-iQZ" secondAttribute="trailing" id="rEs-tF-izv"/>
                                                                <constraint firstAttribute="bottom" secondItem="DYk-eo-kdG" secondAttribute="bottom" id="uWs-lq-KQy"/>
                                                                <constraint firstItem="DrM-fQ-zjK" firstAttribute="top" secondItem="AtH-Ym-dhb" secondAttribute="top" id="urN-Pb-Syy"/>
                                                                <constraint firstItem="DYk-eo-kdG" firstAttribute="top" secondItem="DrM-fQ-zjK" secondAttribute="bottom" constant="10" id="wP7-iM-c2H"/>
                                                                <constraint firstItem="tR4-t8-iQZ" firstAttribute="top" secondItem="AtH-Ym-dhb" secondAttribute="top" id="wdr-K1-VaX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AtH-Ym-dhb" secondAttribute="trailing" id="0AB-cM-Htm"/>
                                                        <constraint firstAttribute="bottom" secondItem="AtH-Ym-dhb" secondAttribute="bottom" id="4Pe-Jn-49Z"/>
                                                        <constraint firstItem="AtH-Ym-dhb" firstAttribute="leading" secondItem="vDg-Gu-3vR" secondAttribute="leading" id="pRR-by-g14"/>
                                                        <constraint firstItem="AtH-Ym-dhb" firstAttribute="top" secondItem="vDg-Gu-3vR" secondAttribute="top" id="zOv-pZ-R5c"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-P4-dIe">
                                        <rect key="frame" x="135.5" y="265" width="143" height="29"/>
                                        <segments>
                                            <segment title="On Going"/>
                                            <segment title="History"/>
                                        </segments>
                                        <color key="tintColor" red="0.22352941176470587" green="0.70588235294117641" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sRg-cd-QNv" secondAttribute="trailing" constant="20" id="5va-ZK-a42"/>
                                    <constraint firstItem="sRg-cd-QNv" firstAttribute="top" secondItem="XvV-cp-Ec1" secondAttribute="bottom" constant="10" id="8ly-Ld-ABh"/>
                                    <constraint firstAttribute="trailing" secondItem="XvV-cp-Ec1" secondAttribute="trailing" constant="20" id="9dn-Px-fxe"/>
                                    <constraint firstItem="cqi-YX-Ld0" firstAttribute="leading" secondItem="zjm-B6-CYn" secondAttribute="trailing" constant="20" id="Mbv-k6-LOg"/>
                                    <constraint firstItem="zjm-B6-CYn" firstAttribute="top" secondItem="TEq-RD-6k6" secondAttribute="bottom" constant="17" id="Mtv-5A-pGt"/>
                                    <constraint firstAttribute="bottom" secondItem="DGe-iy-Ztg" secondAttribute="bottom" id="Nt9-iH-1x7"/>
                                    <constraint firstItem="DGe-iy-Ztg" firstAttribute="top" secondItem="H0Y-P4-dIe" secondAttribute="bottom" constant="20" id="Qpl-P2-mKn"/>
                                    <constraint firstItem="XvV-cp-Ec1" firstAttribute="top" secondItem="cqi-YX-Ld0" secondAttribute="bottom" constant="10" id="Rdr-lm-xen"/>
                                    <constraint firstItem="TEq-RD-6k6" firstAttribute="top" secondItem="Yi5-WI-cp3" secondAttribute="top" id="Rx4-0D-n4N"/>
                                    <constraint firstItem="TEq-RD-6k6" firstAttribute="leading" secondItem="Yi5-WI-cp3" secondAttribute="leading" id="SzV-8M-oxV"/>
                                    <constraint firstItem="sRg-cd-QNv" firstAttribute="leading" secondItem="zjm-B6-CYn" secondAttribute="trailing" constant="20" id="cHC-1S-XQz"/>
                                    <constraint firstItem="DGe-iy-Ztg" firstAttribute="leading" secondItem="zjm-B6-CYn" secondAttribute="leading" id="caS-vC-0UE"/>
                                    <constraint firstItem="cqi-YX-Ld0" firstAttribute="top" secondItem="TEq-RD-6k6" secondAttribute="bottom" constant="20" id="hez-AT-PYb"/>
                                    <constraint firstItem="H0Y-P4-dIe" firstAttribute="top" secondItem="zjm-B6-CYn" secondAttribute="bottom" constant="8" symbolic="YES" id="irS-l9-AnC"/>
                                    <constraint firstItem="DGe-iy-Ztg" firstAttribute="centerX" secondItem="Yi5-WI-cp3" secondAttribute="centerX" id="ivk-ph-6Ty"/>
                                    <constraint firstAttribute="trailing" secondItem="cqi-YX-Ld0" secondAttribute="trailing" constant="20" id="jOI-zN-U48"/>
                                    <constraint firstItem="zjm-B6-CYn" firstAttribute="leading" secondItem="Yi5-WI-cp3" secondAttribute="leading" constant="20" id="kBE-lR-IV4"/>
                                    <constraint firstItem="XvV-cp-Ec1" firstAttribute="leading" secondItem="zjm-B6-CYn" secondAttribute="trailing" constant="20" id="osI-N2-dCd"/>
                                    <constraint firstItem="H0Y-P4-dIe" firstAttribute="centerX" secondItem="Yi5-WI-cp3" secondAttribute="centerX" id="tJ2-9F-oKX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yi5-WI-cp3" firstAttribute="top" secondItem="MRd-42-1Hi" secondAttribute="top" id="Afy-Fh-ZjK"/>
                            <constraint firstItem="Yi5-WI-cp3" firstAttribute="centerX" secondItem="JOL-3V-G4E" secondAttribute="centerX" id="ogr-aT-Ajc"/>
                            <constraint firstItem="MRd-42-1Hi" firstAttribute="bottom" secondItem="Yi5-WI-cp3" secondAttribute="bottom" id="wbB-1B-W6C"/>
                            <constraint firstItem="Yi5-WI-cp3" firstAttribute="leading" secondItem="MRd-42-1Hi" secondAttribute="leading" id="wpx-GY-bjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRd-42-1Hi"/>
                    </view>
                    <connections>
                        <outlet property="photoFoundation" destination="zjm-B6-CYn" id="pgu-em-pEn"/>
                        <outlet property="placeFoundation" destination="XvV-cp-Ec1" id="tG3-c9-wFy"/>
                        <outlet property="titleFoundation" destination="cqi-YX-Ld0" id="hZ9-3B-MYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b19-pw-Kru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="3A55B22D-564E-4EC1-9BFB-441674A83981" width="1656" height="640"/>
        <image name="71ABEA25-AD0D-41DF-8C7A-ABDB0705AD2A" width="370" height="275"/>
        <image name="Rectangle Copy" width="125" height="120"/>
        <image name="beginner-first-app" width="960" height="540"/>
        <image name="palu" width="414" height="298"/>
        <image name="vlog-4" width="960" height="540"/>
    </resources>
</document>
